hostname = w3m.huawei.com

^https://w3m\.huawei\.com/mcloud/mag/ProxyForText/w3mbm-new/rest/mattend/punchCard url script-response-body https://raw.githubusercontent.com/Mingtha/MyCloud/main/js/check.js
